<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Caesar Cipher</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style scoped>
            body {
                font-family: 'Roboto', sans-serif;
            }
            /* Chrome, Safari, Edge, Opera */
            button:focus{
                outline: none !important;
                box-shadow: none !important;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            input[type="number"]{
                -moz-appearance: textfield;
            }
            input[type="radio"]:checked + label{
                border: 2px solid #f57224 !important;
                color: #f57224 !important;
            }
            input[type="radio"]:checked + label i{
                display: block !important;
            }
            input[type="number"], button{
                border-radius: 0 !important;
            }
            button[id="inc"]{
                border-top-left-radius: 4px !important;
                border-top-right-radius: 4px !important;
            }
            button[id="dec"]{
                border-bottom-left-radius: 4px !important;
                border-bottom-right-radius: 4px !important;
            }
            textarea{
                resize: none;
            }
            .mode{
                border: 2px solid #aaa !important;
                color: #808080 !important;
                border-radius: 4px !important;
            }
            .mode i{
                color: #808080 !important;
                font-size: 2em !important;
            }
            .mode span{
                font-size: .9em !important;
            }
            .mode-alt{
                border: 2px solid #1f9bcf !important;
                color: #1f9bcf !important;
                border-radius: 4px !important;
            }
            .mode-alt i{
                color: #1f9bcf !important;
            }
            .closest-mode{
                cursor: pointer;
            }
            .form-control:focus{
                outline: 1px solid #1f9bcf !important;
                box-shadow: none !important;
                border: 1px solid #1f9bcf !important;
                shadow: none !important;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid pt-5 justify-content-center text-center">
            <h2>Caesar Cipher</h2>
            <hr>
            <div class="row mt-5">
                <div class="col-md-4 justify-content-center text-center">
                    <h4>Text</h4>
                    <textarea class="form-control" id="plain-text" rows="15" cols="50"></textarea>
                </div>
                <div class="col-md-4">
                    <h4>Instructions</h4>
                    <div class="col-md-12 m-0 p-0 row">
                        <label class="col-md-6 p-1" for="encrypt-radio">
                            <div class="col-md-12 closest-mode mode text-center pt-3 pb-2">
                                <i class="col-lg-12 far fa-lock-alt"></i>
                                <span>Encrypt</span>
                                <br>
                                <input name="mode" id="encrypt-radio" value="encrypt" class="m-0 p-0" type="radio">
                            </div>
                        </label>
                        <label class="col-md-6 p-1" for="decrypt-radio">
                            <div class="col-md-12 closest-mode mode text-center pt-3 pb-2">
                                <i class="col-lg-12 far fa-unlock-alt"></i>
                                <span>Decrypt</span>
                                <br>
                                <input name="mode" id="decrypt-radio" value="decrypt" class="m-0 p-0" type="radio">
                            </div>
                        </label>
                    </div>
                    <hr class="mt-5">
                    <h4>Shift</h4>
                    <button type="button" class="btn-info btn col-md-6 p-0 m-0" id="inc" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"d>+</button>
                    <div class="col-md-12 m-0 p-0 row justify-content-center">
                        <input type="hidden" id="hidden-val-radio">
                        <input type="number" class="text-center col-md-6 no-arrow form-control p-0 m-0 bg-white text-dark" id="shift" min="1" required="" value="1" >
                    </div>
                    <button type="button" class="btn-dark btn col-md-6 p-0 m-0" id="dec" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"d>-</button>
                    <pre class="hidden font-italic text-danger mt-1" id="shift-warn-missing">Requires valid input!</pre>
                    <pre class="hidden font-italic text-danger mt-1" id="shift-warn-zero">Must be greater than 0!</pre>
                </div>
                <div class="col-md-4 justify-content-center text-center">
                    <h4>Converted Text</h4>
                    <textarea class="form-control bg-white" id="converted-text" rows="15" cols="50" readonly=""></textarea>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("input:radio[name='mode']").change(function(){
                    if($('#shift').val() != 0){
                        $('.closest-mode').removeClass('mode-alt');
                        $(this).closest('.closest-mode').addClass('mode-alt');
                        $('#hidden-val-radio').val(($(this).val()));
                        onTextChange();
                    }
                });
                $("input:radio[name=mode]:first").click();

                $('#plain-text').on('input',function(e){
                    if($('#shift').val() != 0)
                        onTextChange();
                });

                $('#shift').on('input',function(e){
                    if($('#shift').val() == ''){
                        $('#shift-warn-missing').removeClass('hidden');
                        $('#shift-warn-zero').addClass('hidden');
                    }else if($('#shift').val() == 0){
                        $('#shift-warn-missing').addClass('hidden');
                        $('#shift-warn-zero').removeClass('hidden');
                    }else{
                        $('#shift-warn-missing').addClass('hidden');
                        $('#shift-warn-zero').addClass('hidden');
                        onTextChange();
                    }
                });

                $('#inc').click(function(){
                    if($('#shift').val() == '' || $('#shift').val() == 0){
                        $('#shift-warn-missing').addClass('hidden');
                        $('#shift-warn-zero').addClass('hidden');
                        $('#shift').val('1')
                        onTextChange();
                    }else{
                        $('#shift-warn-missing').addClass('hidden');
                        $('#shift-warn-zero').addClass('hidden');
                        onTextChange();
                    }
                });

                $('#dec').click(function(){
                    if($('#shift').val() == '' || $('#shift').val() == 0){
                        $('#shift-warn-missing').addClass('hidden');
                        $('#shift-warn-zero').addClass('hidden');
                        $('#shift').val('1')
                        onTextChange();
                    }else{
                        $('#shift-warn-missing').addClass('hidden');
                        $('#shift-warn-zero').addClass('hidden');
                        onTextChange();
                    }
                });
            });
            function onTextChange(){
                var shift = parseInt($('#shift').val());
                var alphabet = 'abcdefghijklmnopqrstuvwxyz';
                while(shift > 25)
                    shift -= 26;
                var word = "";
                for(var i = 0; i < $('#plain-text').val().length; i++){
                    var char = $('#plain-text').val().charAt(i);
                    var isLower = 0;
                    if(char.toLowerCase() === char)
                        isLower = 1;
                    if(isLetter(char.toLowerCase())){
                        if($('#hidden-val-radio').val() == 'encrypt')
                            word += encrypt(alphabet, char, shift, isLower);
                        else
                            word += decrypt(alphabet.split("").reverse().join(""), char, shift, isLower);
                    }
                    else
                        word += char;
                }
                $('#converted-text').val(word);
            }

            function isLetter(c){
                return c.length === 1 && c.match(/[a-z]/i);
            }

            function encrypt(letters, c, s, bool){
                var inc = 25 - letters.indexOf(c.toLowerCase());
                if(inc >= s){
                    if(bool)
                        return String.fromCharCode(c.charCodeAt(0) + s);
                    else
                        return String.fromCharCode(c.toUpperCase().charCodeAt(0) + s);
                }
                else{
                    if(bool)
                        return String.fromCharCode(letters.charCodeAt(0) + (s - (26 - letters.indexOf(c.toLowerCase()))));
                    else
                        return String.fromCharCode(letters.toUpperCase().charCodeAt(0) + (s - (26 - letters.indexOf(c.toLowerCase()))));
                }
            }

            function decrypt(letters, c, s, bool){
                var inc = 25 - letters.indexOf(c.toLowerCase());
                if(inc >= s){
                    if(bool)
                        return String.fromCharCode(c.charCodeAt(0) - s);
                    else
                        return String.fromCharCode(c.toUpperCase().charCodeAt(0) - s);
                }
                else{
                    if(bool)
                        return String.fromCharCode(letters.charCodeAt(0) - (s - (26 - letters.indexOf(c.toLowerCase()))));
                    else
                        return String.fromCharCode(letters.toUpperCase().charCodeAt(0) - (s - (26 - letters.indexOf(c.toLowerCase()))));
                }
            }
        </script>
    </body>
</html>